# Project config 
PROJECT_CONFIG = "example/demo_survey/config.js"
# DEFAULT_TITLE = "Evolution - Demo" # This is the default title which will appear on html page (will be changed by react on each sections)
# NOINDEX = "false" # Set NOINDEX to true if you want to disable search engine/robots indexing:

# Host
HOST = "http://localhost:8080"

# PostgreSQL Database 
PG_DATABASE_DEVELOPMENT = "household_travel_survey_dev"
PG_DATABASE_PRODUCTION = "household_travel_survey_prod"
PG_DATABASE_TEST = "household_travel_survey_dev_test"
PG_CONNECTION_STRING_PREFIX = "postgres://postgres:<yourPassword>@localhost:5432/"

# Express session
EXPRESS_SESSION_SECRET_KEY = "<mySecretKey>"

# Google maps
GOOGLE_API_KEY = "<myGoogleKey>"
GOOGLE_API_KEY_DEV = "<myGoogleDevKey>"

# Passwordless login
MAGIC_LINK_SECRET_KEY = "<myVeryLongSecretKeyToEncryptTokenToSendToUser>"

# Auth with Google and Facebook
GOOGLE_OAUTH_CLIENT_ID = "<googleOauthClientID>"
GOOGLE_OAUTH_SECRET_KEY = "<googleOauthSecretKey>"
# FACEBOOK_APP_ID = "<facebookAppID>"
# FACEBOOK_APP_SECRET = "<facebookAppSecret>"

# Mass email service
# SENDGRID_API_KEY = "<sendgridApiKey>"
RESET_PASSWORD_FROM_EMAIL = "<admin@test.com>"
# Who do send the support request emails to: format: "lang:comma-separated emails;[lang2:comma-separated emails]"
SUPPORT_REQUEST_EMAILS = "en:example@example.org"

# SSL
# SSL_PRIVATE_KEY = "/path/to/privkey.pem"
# SSL_CERT = "/path/to/sslcert.pem"

# Mail
MAIL_TRANSPORT_STRATEGY = "smtp" # Strategy can be Simple Mail Transfer Protocol 'smtp' or 'sendmail'
# MAIL_TRANSPORT_SENDMAIL_PATH = "/usr/sbin/sendmail"
MAIL_TRANSPORT_SMTP_HOST = "<smtp.example.org>"
MAIL_TRANSPORT_SMTP_PORT = "587"
MAIL_TRANSPORT_SMTP_SECURE = "false"
MAIL_TRANSPORT_SMTP_AUTH_USER = "<username>"
MAIL_TRANSPORT_SMTP_AUTH_PWD = "<password>"
MAIL_FROM_ADDRESS = "<example@example.org>"

# Transition API - Set to be able to route with the Transition public
# TRANSITION_API_URL = "http://transition.example.org"
# TRANSITION_API_USERNAME = "<transitionApiUsername>"
# TRANSITION_API_PASSWORD = "<transitionApiPassword>"

# Download Excel file for Generator with Office365 and Sharepoint
SHAREPOINT_URL = "https://polymtlca0-my.sharepoint.com/personal/<firstName>_<family-name>_polymtlus_ca/"
EXCEL_FILE_PATH = "/personal/<firstName>_<family-name>_polymtlus_ca/Documents/<optionalFolderName>/<excel_file_name>.xlsx"
OFFICE365_USERNAME_EMAIL = "<office365Email>"
OFFICE365_PASSWORD = "<password>"